{
  "name": "ACCREDIBLE",
  "display_name": "Accredible",
  "logo": "https://raw.githubusercontent.com/abdulzain6/autom8-logos/refs/heads/master/app_logos/accredible.svg",
  "provider": "Accredible",
  "version": "1.0",
  "description": "Accredible integration for managing digital certificates and badges. Create, search, and generate PDFs for credentials.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Token",
      "test": {
        "function_name": "ACCREDIBLE__SEARCH_CREDENTIALS"
      },
      "instructions": "https://help.accredible.com/s/article/how-do-i-find-my-integration-api-key?language=en_US"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Document Management"
  ],
  "visibility": "public",
  "active": true
}