{
  "name": "POSTHOG",
  "display_name": "PostHog",
  "logo": "https://raw.githubusercontent.com/abdulzain6/autom8-logos/refs/heads/master/app_logos/posthog.svg",
  "provider": "PostHog",
  "version": "2025-03-07",
  "description": "The PostHog API",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "instructions": "https://posthog.com/docs/api#private-endpoint-authentication",
      "test": {
        "function_name": "POSTHOG__ORGANIZATIONS"
      }
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Data & Analytics"
  ],
  "visibility": "public",
  "active": true
}